<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            text-align: center;
        }
        #main-div{
            margin-left: 35%;
            margin-top: 50px;
            overflow: hidden;
            width : 450px;
            height : 450px;
            border : 1px solid black;
        }
        .row-div{
            border : 1px solid black;
            height : 150px;
            margin : 0;
            display: flex;
            /* justify-content: center; */
        }
        .subgrid{
            width : 150px;
            border : 1px solid black;
            padding-top: 5px;
        }

        .subrow{
            border: 1px solid slateblue;
            width : 150px;
            height : 45px;
        }
        input{
            width : 30px;
            margin : 2px;
            height : 30px;
            text-align: center;
        }

        
    </style>
</head>
<body>

    <div>
        <h1>ENTER VALID SUDOKU PUZZLE</h1>
        <span>Note : If the page is unresponsive refresh the page and enter a valid sudoku</span>
    </div>

    <div id="main-div">
        <div class="row-div">
            <div class="subgrid">
                <input type="text" id="0">
                <input type="text" id="1">
                <input type="text" id="2">
                <input type="text" id="9">
                <input type="text" id="10">
                <input type="text" id="11">
                <input type="text" id="18">
                <input type="text" id="19">
                <input type="text" id="20">
            </div>
            <div class="subgrid">
                <input type="text" id="3">
                <input type="text" id="4">
                <input type="text" id="5">
                <input type="text" id="12">
                <input type="text" id="13">
                <input type="text" id="14">
                <input type="text" id="21">
                <input type="text" id="22">
                <input type="text" id="23">
            </div>
            <div class="subgrid">
                <input type="text" id="6">
                <input type="text" id="7">
                <input type="text" id="8">
                <input type="text" id="15">
                <input type="text" id="16">
                <input type="text" id="17">
                <input type="text" id="24">
                <input type="text" id="25">
                <input type="text" id="26">
            </div>
        </div>
        <div class="row-div">
            <div class="subgrid">
                <input type="text" id="27">
                <input type="text" id="28">
                <input type="text" id="29">
                <input type="text" id="36">
                <input type="text" id="37">
                <input type="text" id="38">
                <input type="text" id="45">
                <input type="text" id="46">
                <input type="text" id="47">
            </div>
            <div class="subgrid">
                <input type="text" id="30">
                <input type="text" id="31">
                <input type="text" id="32">
                <input type="text" id="39">
                <input type="text" id="40">
                <input type="text" id="41">
                <input type="text" id="48">
                <input type="text" id="49">
                <input type="text" id="50">
            </div>
            <div class="subgrid">
                <input type="text" id="33">
                <input type="text" id="34">
                <input type="text" id="35">
                <input type="text" id="42">
                <input type="text" id="43">
                <input type="text" id="44">
                <input type="text" id="51">
                <input type="text" id="52">
                <input type="text" id="53">
            </div>
        </div>
        <div class="row-div">
            <div class="subgrid">
                <input type="text" id="54">
                <input type="text" id="55">
                <input type="text" id="56">
                <input type="text" id="63">
                <input type="text" id="64">
                <input type="text" id="65">
                <input type="text" id="72">
                <input type="text" id="73">
                <input type="text" id="74">
            </div>
            <div class="subgrid">
                <input type="text" id="57">
                <input type="text" id="58">
                <input type="text" id="59">
                <input type="text" id="66">
                <input type="text" id="67">
                <input type="text" id="68">
                <input type="text" id="75">
                <input type="text" id="76">
                <input type="text" id="77">
            </div>
            <div class="subgrid">
                <input type="text" id="60">
                <input type="text" id="61">
                <input type="text" id="62">
                <input type="text" id="69">
                <input type="text" id="70">
                <input type="text" id="71">
                <input type="text" id="78">
                <input type="text" id="79">
                <input type="text" id="80">
            </div>
        </div>
    </div>

    <input type="submit" value="Get answer" onclick="puzzle()" style="width : 100px; margin-top: 10px;">

    <script src="./loader.js"></script>
</body>
</html>
